# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.151580502)

newmtl AirStation
kd 0.8 0.8 0.8
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 900
illum 2

newmtl HandPrintInterface
kd 0.8 0.8 0.8
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 900
illum 2

newmtl Light
kd 0.8 0.8 0.8
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 900
illum 2

newmtl PlugArea
kd 0.8 0.8 0.8
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 900
illum 2

newmtl Screens
kd 0.8 0.8 0.8
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 900
illum 2

